{
    "processors": [],
    "plugins": [],
    "extends": [
        "stylelint-config-standard",
        "stylelint-order"
    ],
    "customSyntax": "postcss-less",
    "rules": {
        "block-no-empty": true,
        "selector-class-pattern": null,
        "string-quotes": "single",
        "at-rule-empty-line-before": null,
        "at-rule-no-unknown": null,
        "at-rule-name-case": "lower",
        "length-zero-no-unit": true,
        "shorthand-property-no-redundant-values": true,
        "no-missing-end-of-source-newline": null,
        "number-leading-zero": "always",
        "declaration-block-no-duplicate-properties": true,
        "no-descending-specificity": true,
        "selector-max-id": 1,
        "max-nesting-depth": 20,
        "indentation": 4,
        "color-function-notation": "legacy"
    }
}